# arthaks-mail

./: README.md
lion/: build.gradle  settings.gradle
lion/src/main/java/org/arthaks/lion/: CodeGenerator.java  LionApplication.java
lion/src/main/java/org/arthaks/lion/controller/: UserBaseController.java
lion/src/main/java/org/arthaks/lion/entity/: UserBase.java
lion/src/main/java/org/arthaks/lion/helper/: BaseHelper.java
lion/src/main/java/org/arthaks/lion/mapper/: UserBaseMapper.java
lion/src/main/java/org/arthaks/lion/service/: IUserBaseService.java
lion/src/main/java/org/arthaks/lion/service/impl/: UserBaseServiceImpl.java
lion/src/main/resources/: application.properties  logback.xml
lion/src/main/resources/mapper/lion/: UserBaseMapper.xml
lion/src/test/java/org/arthaks/lion/: LionApplicationTests.java
lion/src/test/java/org/arthaks/lion/mapper/: UserBaseMapperTest.java
